### ISSUE TITLE
Could drive the device on ARM such as Raspberry Pi or others?

### ISSUE THREAD

**Issue by limin1130** [code-iai/pico_flexx_driver#15]
Thanks for shareing! I want to use the device on ARM say Raspberry Pi, any tips ? thanks again.

**Comment by mintar** [comment]
In theory, it should work. In practice, I've just tried it and couldn't get it to work. If you want to try it yourself, keep in mind that the pico flexx requires a USB 3.0 port, so you'll need an ARM computer with USB 3.0.

I just tested our driver on an Odroid XU4 ARM computer. I'm attaching the error I got below. In short, it looks like a bug in the libroyale library that's provided by PMD, so the next step would be to contact PMD about it. Unfortunately I don't have the time to follow this up at the moment.

```
$ gdb --args /home/robot/ros/install/lib/pico_flexx_driver/pico_flexx_driver
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/robot/ros/install/lib/pico_flexx_driver/pico_flexx_driver...done.
(gdb) run
Starting program: /home/robot/ros/install/lib/pico_flexx_driver/pico_flexx_driver 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0xb41f7410 (LWP 21370)]
[New Thread 0xb39f7410 (LWP 21371)]
[New Thread 0xb2fff410 (LWP 21372)]
[New Thread 0xb27ff410 (LWP 21377)]
[ INFO] [PicoFlexx::initialize] parameter:
                 base_name: pico_flexx
                    sensor: default
                  use_case: 0
        automatic_exposure: true
automatic_exposure_stream2: true
             exposure_time: 1000
     exposure_time_stream2: 1000
                 max_noise: 0.07 meters
              range_factor: 2
                queue_size: 2
              base_name_tf: pico_flexx
[ INFO] [PicoFlexx::initialize] libroyale version: 3.10.0.41
[New Thread 0xb1bff410 (LWP 21411)]
[Thread 0xb1bff410 (LWP 21411) exited]
[New Thread 0xb1bff410 (LWP 21412)]
[New Thread 0xb13ff410 (LWP 21413)]
[ INFO] [PicoFlexx::selectCamera] Detected 1 camera(s):
[ INFO] [PicoFlexx::selectCamera]   0: 0005-1208-0034-0312 (selected)
[ INFO] [PicoFlexx::setUseCase] use case not changed!
[ INFO] [PicoFlexx::setExposureMode] exposure mode changed to: automatic
*** Error in `/home/robot/ros/install/lib/pico_flexx_driver/pico_flexx_driver': malloc(): memory corruption: 0xb63ea7db ***

Thread 1 "pico_flexx_driv" received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47	../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
(gdb) bt
#0  __libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
#1  0xb63243cc in __libc_signal_restore_set (set=0xbeffda58) at ../sysdeps/unix/sysv/linux/nptl-signals.h:79
#2  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:48
#3  0xb63250ba in __GI_abort () at abort.c:89
#4  0xb634bcda in __libc_message (do_abort=do_abort@entry=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
#5  0xb63501ca in malloc_printerr (action=<optimized out>, str=0xb63ce6b8 "malloc(): memory corruption", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5049
#6  0xb6351b88 in _int_malloc (av=av@entry=0xb63ea7a4 <main_arena>, bytes=bytes@entry=17) at malloc.c:3512
#7  0xb6353342 in __GI___libc_malloc (bytes=17) at malloc.c:2928
#8  0xb6500028 in operator new(unsigned int) () from /usr/lib/arm-linux-gnueabihf/libstdc++.so.6
#9  0xb66db47c in royale::basicString<char>::operator=(royale::basicString<char> const&) () from /home/robot/ros/src/pico_flexx_driver/royale/libroyale-3.10.0.41-LINUX-arm-32Bit/bin/libroyale.so.3.10.0
#10 0xb673bd28 in royale::device::CameraDeviceBase::getCurrentUseCase(royale::basicString<char>&) const () from /home/robot/ros/src/pico_flexx_driver/royale/libroyale-3.10.0.41-LINUX-arm-32Bit/bin/libroyale.so.3.10.0
#11 0x7f57bc9c in PicoFlexx::getCameraSettings (this=0xbeffec70, params=...) at /home/robot/ros/src/pico_flexx_driver/src/pico_flexx_driver.cpp:645
#12 0x7f58aa02 in PicoFlexx::initialize (this=0xbeffec70) at /home/robot/ros/src/pico_flexx_driver/src/pico_flexx_driver.cpp:515
#13 0x7f58b834 in PicoFlexx::start (this=0xbeffec70) at /home/robot/ros/src/pico_flexx_driver/src/pico_flexx_driver.cpp:188
#14 0x7f571404 in main (argc=<optimized out>, argv=<optimized out>) at /home/robot/ros/src/pico_flexx_driver/src/pico_flexx_driver.cpp:1273
```

Rerunning with valgrind gives this:

```

robot@odroid1:~/ros$ valgrind /home/robot/ros/install/lib/pico_flexx_driver/pico_flexx_driver
==21995== Memcheck, a memory error detector
==21995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21995== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==21995== Command: /home/robot/ros/install/lib/pico_flexx_driver/pico_flexx_driver
==21995== 
[ INFO] [PicoFlexx::initialize] parameter:
                 base_name: pico_flexx
                    sensor: default
                  use_case: 0
        automatic_exposure: true
automatic_exposure_stream2: true
             exposure_time: 1000
     exposure_time_stream2: 1000
                 max_noise: 0.07 meters
              range_factor: 2
                queue_size: 2
              base_name_tf: pico_flexx
[ INFO] [PicoFlexx::initialize] libroyale version: 3.10.0.41
[ INFO] [PicoFlexx::selectCamera] Detected 1 camera(s):
[ INFO] [PicoFlexx::selectCamera]   0: 0005-1208-0034-0312 (selected)
==21995== Source and destination overlap in memcpy(0x7e09238, 0x7e09238, 68)
==21995==    at 0x4843E54: memcpy (vg_replace_strmem.c:1023)
==21995==    by 0x7518B03: ??? (in /home/robot/ros/src/pico_flexx_driver/royale/libroyale-3.10.0.41-LINUX-arm-32Bit/bin/libspectre3.so)
==21995== 
==21995== Invalid read of size 4
==21995==    at 0x51CF43C: royale::basicString<char>::operator=(royale::basicString<char> const&) (in /home/robot/ros/src/pico_flexx_driver/royale/libroyale-3.10.0.41-LINUX-arm-32Bit/bin/libroyale.so.3.10.0)
==21995==  Address 0x77c8524 is 12 bytes after a block of size 16 alloc'd
==21995==    at 0x483ECCC: operator new(unsigned int) (vg_replace_malloc.c:328)
==21995==    by 0x135673: allocate (new_allocator.h:104)
==21995==    by 0x135673: allocate (alloc_traits.h:436)
==21995==    by 0x135673: __allocate_guarded<std::allocator<std::_Sp_counted_deleter<char*, std::default_delete<char []>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2u> > > (allocated_ptr.h:103)
==21995==    by 0x135673: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<char*, std::default_delete<char []>, std::allocator<void> >(char*, std::default_delete<char []>, std::allocator<void>) (shared_ptr_base.h:593)
==21995==    by 0x13676F: __shared_count<char*, std::default_delete<char []> > (shared_ptr_base.h:583)
==21995==    by 0x13676F: __shared_ptr<char, std::default_delete<char []> > (shared_ptr_base.h:895)
==21995==    by 0x13676F: shared_ptr<char, std::default_delete<char []> > (shared_ptr.h:134)
==21995==    by 0x13676F: getEmptyString (String.hpp:1131)
==21995==    by 0x13676F: basicString (String.hpp:1160)
==21995==    by 0x13676F: PicoFlexx::setUseCase(unsigned int) (pico_flexx_driver.cpp:731)
==21995==    by 0x13D9A5: PicoFlexx::initialize() (pico_flexx_driver.cpp:513)
==21995==    by 0x13E833: PicoFlexx::start() (pico_flexx_driver.cpp:188)
==21995==    by 0x124403: main (pico_flexx_driver.cpp:1273)
==21995== 
==21995== Invalid write of size 4
==21995==    at 0x51CF444: royale::basicString<char>::operator=(royale::basicString<char> const&) (in /home/robot/ros/src/pico_flexx_driver/royale/libroyale-3.10.0.41-LINUX-arm-32Bit/bin/libroyale.so.3.10.0)
==21995==  Address 0x77c8524 is 12 bytes after a block of size 16 alloc'd
==21995==    at 0x483ECCC: operator new(unsigned int) (vg_replace_malloc.c:328)
==21995==    by 0x135673: allocate (new_allocator.h:104)
==21995==    by 0x135673: allocate (alloc_traits.h:436)
==21995==    by 0x135673: __allocate_guarded<std::allocator<std::_Sp_counted_deleter<char*, std::default_delete<char []>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2u> > > (allocated_ptr.h:103)
==21995==    by 0x135673: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<char*, std::default_delete<char []>, std::allocator<void> >(char*, std::default_delete<char []>, std::allocator<void>) (shared_ptr_base.h:593)
==21995==    by 0x13676F: __shared_count<char*, std::default_delete<char []> > (shared_ptr_base.h:583)
==21995==    by 0x13676F: __shared_ptr<char, std::default_delete<char []> > (shared_ptr_base.h:895)
==21995==    by 0x13676F: shared_ptr<char, std::default_delete<char []> > (shared_ptr.h:134)
==21995==    by 0x13676F: getEmptyString (String.hpp:1131)
==21995==    by 0x13676F: basicString (String.hpp:1160)
==21995==    by 0x13676F: PicoFlexx::setUseCase(unsigned int) (pico_flexx_driver.cpp:731)
==21995==    by 0x13D9A5: PicoFlexx::initialize() (pico_flexx_driver.cpp:513)
==21995==    by 0x13E833: PicoFlexx::start() (pico_flexx_driver.cpp:188)
==21995==    by 0x124403: main (pico_flexx_driver.cpp:1273)
==21995== 
[ INFO] [PicoFlexx::setUseCase] use case not changed!
[ INFO] [PicoFlexx::setExposureMode] exposure mode changed to: automatic
[ INFO] [PicoFlexx::getCameraSettings] camera name: PICOFLEXX
```

**Comment by ipa-fog** [comment]
Hi mintar, could you already solve the problem? 
I get the same memory corruption errors with the ARM32-Version on a Odroid-XU4. I also tested the royale-ros package but got the same bug.

**Comment by mintar** [comment]
No, I didn't dig into this any further. I'm not using the pico flexx camera on ARM at the moment, so this bug doesn't affect me directly. As I wrote above this seems to be a bug in the libroyale library provided by PMD, and without the source code, there is little I can do about it. Also since it's a bug in libroyale it's not surprising that both this ROS driver and `royale-ros` are affected (both wrap libroyale).

If you are personally interested in getting this resolved, it would be great if you could contact PMD directly at "picoflexx at pmdtec.com" and report the bug there. The libroyale is being actively developed, and fixing this bug is probably not hard, so I think the chances of this getting fixed upstream are good.

By the way: libroyale now also contains a basic ROS driver. I strongly suspect it will have the same bug. But perhaps you want to try it first; that way, you can point the PMD developers to a bug that is self-contained within libroyale. If that ROS driver doesn't have the bug, let me know so we can check what they do differently.

**Comment by mintar** [comment]
The libroyale authors have fixed this bug, so `pico_flexx_driver` now also works on ARM!

In libroyale 3.15, the following text was added to the README:

> Royale supports the following operating systems:
> [...]
> - Linux ARM (32Bit version tested on Raspbian GNU/Linux 8 (jessie) Raspberry Pi reference 2016-03-18 
>              64Bit version tested on the Odroid C2 with Ubuntu Mate 16.04 ARM 64)

I've tested libroyale 3.16.0.51 (32bit) myself on Debian GNU/Linux 9.1 (stretch) on a Odroid XU4, and the device runs without problems!

**Comment by mehditlili** [comment]
It only works when compiled using -O3 though!!

**Comment by garamizo** [comment]
Anybody tried this on recent libroyale libraries (eg. 3.23.0.86-LINUX-arm-32Bit)?
I tried on a Odroid XU4 (Ubuntu 18) or a Raspberry Pi 2 (Ubuntu 16), using the latest libroyale library and they had the same error `malloc(): memory corruption`, even with the `-O3` fix.

I get the same error trying to debug `sampleRecordRRF.cpp` (break on start of main) :
```
(gdb) b 84
Breakpoint 1 at 0x642a: file /home/odroid/libroyale-3.23.0.86-LINUX-arm-32Bit/samples/cpp/sampleRecordRRF/sampleRecordRRF.cpp, line 84.
(gdb) run
Starting program: /home/odroid/libroyale-3.23.0.86-LINUX-arm-32Bit/samples/cpp/sampleRecordRRF/build/sampleRecordRRF 
Cannot parse expression `.L1207 4@r4'.
warning: Probes-based dynamic linker interface failed.
Reverting to original interface.

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
malloc(): memory corruption

Program received signal SIGABRT, Aborted.
__libc_do_syscall () at ../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S:47
47	../sysdeps/unix/sysv/linux/arm/libc-do-syscall.S: No such file or directory.
```

**Comment by mehditlili** [comment]
@mintar can you please recompile the package and run it on Ubuntu 16.04 on an odroid xu4? I just did that last week with the latest libroyale version and it does crash every time when I start the pico_flexx_driver node. When adding -O2 or -O3 as compiling flag, the node seems to start correctly, but still fails in rare cases. The error is "double linked list corrupted" and gdb seems to end up in the closed source part of the libroyale.

**Comment by mintar** [comment]
@mehditlili I think your best bet is to contact pmdtec and try to get them to fix their bug. If it's inside the closed source libroyale we cannot do anything on our side, I believe. Have you already asked @jspricke about it?
