### ISSUE TITLE
Failed to load nodelet

### ISSUE THREAD

**Issue by ghost** [code-iai/pico_flexx_driver#5]
Attempting to run the pico flexx driver on github using:
- latest libroyale package from PMD; v2.3.0.92
- latest ROS kinetic full install
- latest 64bit Ubuntu 16.04

All commands process successfully during installation.  Upon running the roslaunch command to start the pico flexx driver, I get a Fatal error when trying to launch the pico_flexx_driver/pico_flexx/nodelet

`Failed to load nodelet '/pico_flexx_driver' of type 'pico_flexx_driver/pico_flexx_nodelet' to manager 'pico_flexx'
[pico_flexx-1] process has died [pid 7215, exit code -6, cmd /opt/ros/kinetic/lib/nodelet/nodelet manager __name:=pico_flexx __log:=/home/justin/.ros/log/[hexcodehere]/pico_flexx-1.log].
[pico_flexx_driver-2]process has died [pid 7216, exit code 255, cmd /opt/ros/kinetic/lib/nodelet/nodelet load pico_flexx_driver/pico_flexx_nodelet pico_flexx __name:=pico_flexx_driver __log:/=.....
[pico_flexx_driver-2] restarting process
`
There is no data in the log files that were apparantly written to in the above error message.

Following the same installation procedure with Ubuntu 14.04 and ROS indigo does not show this error and the driver loads successfully.  For now, my workaround is to use an older version of ROS and Ubuntu.

**Comment by kohrt** [comment]
Hi,
unfortunately I don't have a 16.04 installation to test it. Could you start the `pico_flexx_driver` node directly and check why it is crashing? For that, please compile it in debug, run it inside 'gdb', get a back trace `bt` after it crashed and post it here. Then we might see, what the problem is.

Detailed instructions can be found here: https://github.com/code-iai/iai_kinect2#protonect-works-fine-but-kinect2_bridge-is-still-not-working--crashing

**Comment by lou-magazino** [comment]
Hi, I have met similar problem with Ubuntu 14.04 and Indigo. It is a strange one, as it works on many machines but fails on others with same software(even same version of pcl). My problem was that libroyale is writen with c++11(maybe the std::thread stuff) but pcl & ros with c++98, and std and boost cannot stand each other. gdb told me some math function has crashed. If we have the same problem, maybe compiling pcl can help(though 16.04 already uses g++5, but pcl and ros should still use boost)

**Comment by ghost** [comment]
Editing original comment (I wasnt running roscore in order to debug with gdb...oops...)...: Here is the backtrace log:

(gdb) run
Starting program: /home/justin/catkin_ws/devel/lib/pico_flexx_driver/pico_flexx_driver 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef066700 (LWP 4127)]
[New Thread 0x7fffee865700 (LWP 4128)]
[New Thread 0x7fffee064700 (LWP 4129)]
[New Thread 0x7fffed863700 (LWP 4134)]
[ INFO] [PicoFlexx::initialize] parameter:
         base_name: pico_flexx
            sensor: default
          use_case: 0
automatic_exposure: true
     exposure_time: 1000
         max_noise: 0.07 meters
      range_factor: 2
        queue_size: 2
      base_name_tf: pico_flexx
[ INFO] [PicoFlexx::initialize] libroyale version: 2.3.0.92
[New Thread 0x7fffed062700 (LWP 4161)]
[New Thread 0x7fffec861700 (LWP 4162)]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "pico_flexx_driv" received signal SIGABRT, Aborted.
0x00007ffff5640418 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff5640418 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff564201a in __GI_abort () at abort.c:89
#2  0x00007ffff5f8284d in __gnu_cxx::__verbose_terminate_handler() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5f806b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5f80701 in std::terminate() ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5f80919 in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5f80ebc in operator new(unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff5f80f19 in operator new[](unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff639cbd1 in royale::basicString<char>::basicString(std::string const&) ()
   from /home/justin/catkin_ws/src/pico_flexx_driver/royale/libroyale-2.3.0.92-LINUX-x86-64Bit/bin/libroyale.so.2.3.0
#9  0x00007ffff6425913 in royale::device::CameraDeviceBase::CameraDeviceBase(royale::CameraAccessLevel, std::string const&, std::string const&, std::shared_ptr<royale::processing::IProcessing>) ()
   from /home/justin/catkin_ws/src/pico_flexx_driver/royale/libroyale-2.3.0.92-LINUX-x86-64Bit/bin/libroyale.so.2.3.0
---Type <return> to continue, or q <return> to quit---q
Quit

**Comment by kohrt** [comment]
`std::bad_alloc` could it be, that your machine ran out of memory? Could you check the memory usage when you start the program.
It seems like the Constructor of the `CameraDeviceBase` crashes. Maybe the royale SDK is not working under 16.04. Could you try to compile and run the samples that come with the SDK. There is a description in the README.pdf

**Comment by kohrt** [comment]
@lou-magazino From my expirience I never had issues with std and boost. PCL is probably not the problem, because this node is not using it at all. Please provide a back trace.

**Comment by ghost** [comment]
My 16.04 virtual machine (virtual box) is setup with the same exact configuration as 14: 

- 2GB RAM
- 3D Graphics acceleration enabled w/ 30MB video memory
- 25GB harddrive space.

I attempted to build and run sample1 and sample2 in the samples directory, both seem to function normally.  The first sample just gives a printout of pico flexx resolution/fps modes.  The second sample gives a printout of exposure times.

**Comment by akosmaroy** [comment]
I have the same issue, freshly install ROS from source, Ubuntu 16.04 64 bit:

```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.1 LTS
Release:	16.04
Codename:	xenial
```


I get the following output:

```
$ roslaunch pico_flexx_driver pico_flexx_driver.launch publish_tf:=true
... logging to /home/akos/.ros/log/87a60fdc-bfe3-11e6-b776-74d435ee1a5d/roslaunch-rakku-32668.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://rakku:36226/

SUMMARY
========

PARAMETERS
 * /pico_flexx_driver/automatic_exposure: True
 * /pico_flexx_driver/base_name: pico_flexx
 * /pico_flexx_driver/base_name_tf: pico_flexx
 * /pico_flexx_driver/exposure_time: 1000
 * /pico_flexx_driver/max_noise: 0.07
 * /pico_flexx_driver/queue_size: 5
 * /pico_flexx_driver/range_factor: 2.0
 * /pico_flexx_driver/sensor: 
 * /pico_flexx_driver/use_case: 0
 * /rosdistro: indigo
 * /rosversion: 1.11.20

NODES
  /
    pico_flexx (nodelet/nodelet)
    pico_flexx_driver (nodelet/nodelet)
    pico_flexx_static_tf (tf/static_transform_publisher)

auto-starting new master
process[master]: started with pid [32679]
ROS_MASTER_URI=http://localhost:11311

setting /run_id to 87a60fdc-bfe3-11e6-b776-74d435ee1a5d
process[rosout-1]: started with pid [32692]
started core service [/rosout]
process[pico_flexx_static_tf-2]: started with pid [32699]
process[pico_flexx-3]: started with pid [32710]
process[pico_flexx_driver-4]: started with pid [32715]
[ INFO] [1481489463.976178882]: Loading nodelet /pico_flexx_driver of type pico_flexx_driver/pico_flexx_nodelet to manager pico_flexx with the following remappings:
[ INFO] [1481489463.977363873]: waitForService: Service [/pico_flexx/load_nodelet] has not been advertised, waiting...
[ INFO] [1481489463.984368454]: Initializing nodelet with 8 worker threads.
[ INFO] [1481489463.998189991]: waitForService: Service [/pico_flexx/load_nodelet] is now available.
[ INFO] [1481489464.029193825]: [PicoFlexx::initialize] parameter:
         base_name: pico_flexx
            sensor: default
          use_case: 0
automatic_exposure: true
     exposure_time: 1000
         max_noise: 0.07 meters
      range_factor: 2
        queue_size: 5
      base_name_tf: pico_flexx
[ INFO] [1481489464.029229025]: [PicoFlexx::initialize] libroyale version: 2.3.0.92
[FATAL] [1481489464.348376711]: Failed to load nodelet '/pico_flexx_driver` of type `pico_flexx_driver/pico_flexx_nodelet` to manager `pico_flexx'
[pico_flexx-3] process has died [pid 32710, exit code -11, cmd /home/akos/src/ros/usr/lib/nodelet/nodelet manager __name:=pico_flexx __log:=/home/akos/.ros/log/87a60fdc-bfe3-11e6-b776-74d435ee1a5d/pico_flexx-3.log].
log file: /home/akos/.ros/log/87a60fdc-bfe3-11e6-b776-74d435ee1a5d/pico_flexx-3*.log
[pico_flexx_driver-4] process has died [pid 32715, exit code 255, cmd /home/akos/src/ros/usr/lib/nodelet/nodelet load pico_flexx_driver/pico_flexx_nodelet pico_flexx __name:=pico_flexx_driver __log:=/home/akos/.ros/log/87a60fdc-bfe3-11e6-b776-74d435ee1a5d/pico_flexx_driver-4.log].
log file: /home/akos/.ros/log/87a60fdc-bfe3-11e6-b776-74d435ee1a5d/pico_flexx_driver-4*.log
[pico_flexx_driver-4] restarting process
process[pico_flexx_driver-4]: started with pid [335]
[ INFO] [1481489464.612754947]: Loading nodelet /pico_flexx_driver of type pico_flexx_driver/pico_flexx_nodelet to manager pico_flexx with the following remappings:
[ INFO] [1481489464.614369584]: waitForService: Service [/pico_flexx/load_nodelet] could not connect to host [rakku:36313], waiting...

```

the 'stock' PMD app works fine

**Comment by kohrt** [comment]
hm... the only thing I can think of, are the `-std=c++0x` and `-std=c++11` flags. By default the CMakeLists.txt uses the `-std=c++11` but Royale used `-std=c++0x`. Could you try to replace [Line 14-20 in CMakeLists.txt](https://github.com/code-iai/pico_flexx_driver/blob/master/CMakeLists.txt#L14-L20) with:
```
IF(COMPILER_SUPPORTS_CXX0X)
SET(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++0x")
ELSE()
  MESSAGE(ERROR "The compiler ${CMAKE_CXX_COMPILER} has no C++11 support. Please use a different C++ compiler.")
ENDIF()
```
This way it should also use `-std=c++0x`. Maybe that is the cause of the issue.

**Comment by nlyubova** [comment]
Right, it does not compile for Kinetic and -std=c++0x does not help... any other idea? however, royale lib works

**Comment by rdesille** [comment]
Hi, it seems to come from the line 464 :
royale::Vector<royale::String> camlist = manager.getConnectedCameraList();

**Comment by sytrus-in-github** [comment]
Hi,
I have the same issue. I am using ROS Kinetic and Ubuntu 16.04 64 bit. I am using  libroyale version 3.1.0.122. When running `$ gdb devel/lib/pico_flexx_driver/pico_flexx_driver`, I get this:
```
(gdb) run
Starting program: /work/shen/catkin_ws/devel/lib/pico_flexx_driver/pico_flexx_driver 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffef00b700 (LWP 19973)]
[New Thread 0x7fffee80a700 (LWP 19974)]
[New Thread 0x7fffee009700 (LWP 19975)]
[New Thread 0x7fffed808700 (LWP 19980)]
[ INFO] [PicoFlexx::initialize] parameter:
         base_name: pico_flexx
            sensor: default
          use_case: 0
automatic_exposure: true
     exposure_time: 1000
         max_noise: 0.07 meters
      range_factor: 2
        queue_size: 2
      base_name_tf: pico_flexx
[ INFO] [PicoFlexx::initialize] libroyale version: 3.1.0.122
[New Thread 0x7fffed007700 (LWP 20007)]
[New Thread 0x7fffec806700 (LWP 20008)]
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc

Thread 1 "pico_flexx_driv" received signal SIGABRT, Aborted.
0x00007ffff55e5428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff55e5428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff55e702a in __GI_abort () at abort.c:89
#2  0x00007ffff5f2784d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff5f256b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff5f25701 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff5f25919 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff5f25ebc in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff5f25f19 in operator new[](unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff63754b1 in royale::basicString<char>::basicString(std::string const&) () from /work/shen/catkin_ws/src/pico_flexx_driver/royale/libroyale-3.1.0.122-LINUX-x86-64Bit/bin/libroyale.so.3.1.0
#9  0x00007ffff640c603 in royale::device::CameraDeviceBase::CameraDeviceBase(royale::CameraAccessLevel, std::string const&, std::string const&, std::shared_ptr<royale::processing::IProcessing>) ()
   from /work/shen/catkin_ws/src/pico_flexx_driver/royale/libroyale-3.1.0.122-LINUX-x86-64Bit/bin/libroyale.so.3.1.0
#10 0x00007ffff6405588 in royale::device::CameraDevice::CameraDevice(royale::CameraAccessLevel, std::string const&, std::unique_ptr<royale::device::CameraCore, std::default_delete<royale::device::CameraCore> >, std::shared_ptr<royale::config::ICoreConfig>, std::shared_ptr<royale::processing::IProcessing>, royale::CallbackData) ()
   from /work/shen/catkin_ws/src/pico_flexx_driver/royale/libroyale-3.1.0.122-LINUX-x86-64Bit/bin/libroyale.so.3.1.0
#11 0x00007ffff635b810 in royale::DeviceFactory::createCameraDevice(royale::CameraAccessLevel, royale::factory::ICameraCoreBuilder&) ()
   from /work/shen/catkin_ws/src/pico_flexx_driver/royale/libroyale-3.1.0.122-LINUX-x86-64Bit/bin/libroyale.so.3.1.0
#12 0x00007ffff6359ec0 in royale::CameraManager::getConnectedCameraList() () from /work/shen/catkin_ws/src/pico_flexx_driver/royale/libroyale-3.1.0.122-LINUX-x86-64Bit/bin/libroyale.so.3.1.0
#13 0x000000000049de85 in PicoFlexx::selectCamera (this=0x7fffffffcfb0, id="") at /work/shen/catkin_ws/src/pico_flexx_driver/src/pico_flexx_driver.cpp:465
#14 0x000000000049c1fc in PicoFlexx::initialize (this=0x7fffffffcfb0) at /work/shen/catkin_ws/src/pico_flexx_driver/src/pico_flexx_driver.cpp:399
#15 0x000000000049781d in PicoFlexx::start (this=0x7fffffffcfb0) at /work/shen/catkin_ws/src/pico_flexx_driver/src/pico_flexx_driver.cpp:175
#16 0x000000000048ee0f in main (argc=1, argv=0x7fffffffd948) at /work/shen/catkin_ws/src/pico_flexx_driver/src/pico_flexx_driver.cpp:1103
```
It also seems that the problem comes from `manager.getConnectedCameraList()`. However the _sample2_ provided by royale SDK works fine.

**Comment by sytrus-in-github** [comment]
We have tried to add some optimization flags in file `CMakeLists.txt` and have found out that by changing the 4th line:
```
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DBT_USE_DOUBLE_PRECISION")
```
to
```
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -O3 -march=native -DBT_USE_DOUBLE_PRECISION")
```
It works fine for us.

Hope this helps :)

**Comment by juliangaal** [comment]
Until this issue is fixed, I forked the repo and added support for Ubuntu 16.04. and ROS Kinetic [here ](https://github.com/juliangaal/pico_flexx_driver). Thanks for the tip!

Could you help me to understand, how you came about the solution? Thanks

**Comment by amaldo** [comment]
Dear @sytrus-in-github :

Have you tried with the newest release of libroyale?

I am not sure why adding -03 and -march=native will help. I just tested the latest code without the fix and it works in Ubuntu 14.04 and 16.04 without any issues.

Why does that fix the problem in your case? Could you tell me about your system? (Kernel version, cat /proc/cpuinfo)

For reference, I tried in Ubuntu 14.04 and 16.04 on the following kernel: Linux version 3.19.0-59-lowlatency (buildd@lgw01-39) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #66~14.04.1-Ubuntu SMP PREEMPT Fri May 13 18:44:44 UTC 2016. And the CPU: Intel(R) Core(TM) i7-3930K. Libroyale version: libroyale-3.4.0.18-LINUX-x86-64Bit

I am willing to add this change to the CMakeLists.txt as it seems it can't hurt, but I wonder if we will break it for other users.

Thanks!

**Comment by amaldo** [comment]
I managed to reproduce the problem by downgrading to libroyale-3.1.0.122. And yes, adding "-O3 -march=native" to the compilation flags fixes it.

The problem goes away without changing the compilation flags using libroyale-3.4.0.18. My guess at the moment is that PMD released a libroyale that had some instructions not available in all processors, and they fixed that later. As far as I know, you should not use -march=native for libraries that you plan to distribute to others, as the compiled objects might not behave well in other CPUs.

Since this issue is fixed by using the newest libroyale, I will update the readme file to mention that.

Since we are not releasing this node as a debian package (difficult because it needs the proprietary libroyale package that we can't re-distribute), everyone who uses it has to compile it, so the '-march=native' would not hurt, so I will also add a check if the compiler supports the option, and then add it.

If this breaks the node for some people, we might need to dig deeper into the problem.

**Comment by amaldo** [comment]
Code is pushed to the master branch. Please let me know if the fix does not work for someone.

**Comment by matthew-givens** [comment]
I am having the exact same issue and error as the original poster. I'm using an odroid XU4 with 16.04 and Kinetic. I have tried many of the fixes suggested here and elsewhere to no avail. I have also tried it on the odroid with 18.04+Melodic and on a Raspberry Pi 3b (both with Raspbian and 16.04, both with Kinetic). I have reached out to pmdtec but have gotten no reply. It seems that this thread has been dead for a couple years. Is there a known fix for this issue? I am using libroyale-3.23.0.86 ARM 32-bit.
